# OPENAI_API_KEY = os.getenv("OPENAI_API_KEY")
WANDOU_OPENAI_API_KEY = os.getenv("WANDOU_OPENAI_API_KEY")
WANDOU_BASE_URL = os.getenv("WANDOU_BASE_URL")
os.environ["OPENAI_API_KEY"] = WANDOU_OPENAI_API_KEY
os.environ["OPENAI_API_BASE"] = WANDOU_BASE_URL

AIHUB_OPENAI_API_KEY = os.getenv("AIHUB_OPENAI_API_KEY")
AIHUB_BASE_URL = os.getenv("AIHUB_BASE_URL")
# os.environ["ANTHROPIC_API_KEY"] = AIHUB_OPENAI_API_KEY
# os.environ["ANTHROPIC_API_BASE"] = AIHUB_BASE_URL
ANTHROPIC_API_KEY = AIHUB_OPENAI_API_KEY
ANTHROPIC_API_BASE = AIHUB_BASE_URL
os.environ["OPENAI_API_KEY"] = AIHUB_OPENAI_API_KEY
os.environ["OPENAI_API_BASE"] = AIHUB_BASE_URL

HUGGINGFACEHUB_API_TOKEN = os.getenv("HUGGINGFACEHUB_API_TOKEN")
SERPAPI_API_KEY = os.getenv("SERPAPI_API_KEY")
LANGCHAIN_ENDPOINT = os.getenv("LANGCHAIN_ENDPOINT")
LANGCHAIN_TRACING_V2 = os.getenv("LANGCHAIN_TRACING_V2")