OPENAI_API_KEY = os.getenv("WANDOU_OPENAI_API_KEY")
OPENAI_API_BASE = os.getenv("WANDOU_BASE_URL")

HUGGINGFACEHUB_API_TOKEN = os.getenv("HUGGINGFACEHUB_API_TOKEN")
SERPAPI_API_KEY = os.getenv("SERPAPI_API_KEY")
LANGCHAIN_ENDPOINT = os.getenv("LANGCHAIN_ENDPOINT")
LANGCHAIN_TRACING_V2 = os.getenv("LANGCHAIN_TRACING_V2")